<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/favicon" href="/images/favicon.ico">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Menu</title>
</head>

<body>
    
    <div class="parallax">
        <h1 class="menu-title">Menu</h1>
    </div>

    <div class="container">
        <ul class="menuList">
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
            <li>
                <div class="itemDescriptionDetails">
                    <p>Pizza Diavolla</p>
                    <p>Ingrediente: blat, ciuperci, bacon, sos, mozzarella</p>
                </div>
                <div class="itemPriceDetails">
                    75.50 lei
                </div>
            </li>
        </ul>
    </div>


    <div class="parallax">
        <a href="tel: +40771043704" class="call-now">
            <b>Click</b> pentru a comanda acum!
        </a>
        <!--
            <a href="mailto: test@yahoo.com">
            <a href="callto: 123123123 (asta o sa deschida skype daca e instalat)"
            <a href="fax: asdasd@asdasd sau nr de telefon">
            <a href="sms: "
        -->
    </div>

    

    <!-- <div class="test-long-test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremque, dolores quidem tempora blanditiis iusto nemo at vitae in repellat maiores nesciunt ut magnam non temporibus voluptate facilis. Fugiat, consequuntur?
    </div> -->


    <div class="menu">
        <a href="index.html" class="logo">
            <img src="images/demo-logo.svg" alt="Pizza Rosco Logo">
        </a>

        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
            <span class="navicon"></span>
        </label>

        <div class="listOfMenuLinks">
            <a href="index.html">Home</a>
            <a href="#">Despre noi</a>
            <a href="menu.html">Menu</a>
            <a href="#">Oferta zilei</a>
            <a href="#">Blog</a>
            <a href="#">Comenzi online</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    
</body>
</html>